{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "a library management application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "library_management_system": "file:",
    "mysql": "^2.18.1"
  }
}
